Source: libro.pdf
Theme: 18
Keywords: la, de, el, energía, que, de energía

La naturaleza y la sociedad
3
se transforman
1. La naturaleza es diversa; sus cambios, también ...................160
2. ¿Por qué cambian las cosas? ..................................................................173
3. La energía y su relación con el cambio .........................................189
4. Nuestra influencia en los cambios
de la naturaleza y de la sociedad ..........................................................214
Nuestros avances .................................................................................................238
¿Qué he aprendido y para qué me sirve? .................................241
4
Unidad y diversidad
en la Tierra
1. México, un país de contrastes .....................................................................244
2. Los ecosistemas en el mundo ..................................................................260
3. Cuidemos el patrimonio de la humanidad ...................................267
4. Conservemos la Tierra ....................................................................................279
Nuestros avances .................................................................................................286
¿Qué he aprendido y para qué me sirve? .................................289
5
Una mirada al cielo
1. La Tierra, nuestra casa en el universo ............................................292
2. Origen y evolución de la vida ...................................................................312
3. Estaciones, eclipses y mareas .....................................................................331
4. Nuestras ideas acerca del mundo y la vida cambian .....343
Nuestros avances .................................................................................................348
¿Qué he aprendido y para qué me sirve? .................................350
Revisemos lo aprendido ..............................................................................................351
Ahora que terminó el módulo ................................................................................355

La
naturaleza
y la
sociedad se
transforman
3
DADINU
Comenten las siguientes ilustraciones.
El Sol, fuente de energía natural. También se puede obtener energía
a través de celdas solares.
Vitamina D
El Sol contribuye a fortalecer nuestros huesos.
197
ASAN
evitaerC
aicnecil
al
ojab
artneucne
es
ovihcra
etsE
.0.3
laugI-ritrapmoC/nóicubirtA
ed
aciréneG
snommoC

La
naturaleza
y la
sociedad se
transforman
3
DADINU
Energía térmica o calorífica
El calor es otra forma de energía,
¿Qué usos tiene?
¿Cómo utilizas diariamente este tipo de energía?
199
.0.3
laugI-ritrapmoC-nóicubirtA
ed
aciréneG
snommoC
evitaerC
.hcelikoL
aidepikiw
.ttegsiH
ynoT

La
naturaleza
y la
sociedad se
transforman
3
DADINU
De las medidas establecidas contra el efecto invernadero y el cambio
climático, elige aquellas que puedes aplicar de manera personal y que
estás dispuesto a comprometerte a realizar.
Comenta tu respuesta con tus compañeros.
ara
Consulta en tu Revista el texto “El calentamiento de la Tierra”.
saber
más...
La radiación solar es reflejada por
la atmósfera y la superficie terrestre
ATMÓSFERA
205

La
naturaleza
y la
sociedad se
transforman
3
DADINU
ecordemos que...
Existen diferentes tipos de energía: solar, térmica o calorífica, química,
eléctrica, geotérmica, eólica y nuclear, entre otras. Del total de energía
que se produce, casi la mitad se pierde al ser transformada y transportada,
a esto debemos añadir el mal uso que se hace de ella. Una de las primeras
formas que utilizó el ser humano para obtener energía fue quemando
leña y otros materiales. Después, con la Revolución industrial se empezó
a usar el carbón y, posteriormente, el petróleo y el gas natural. En la
actualidad, hay una distribución y un uso desigual de la energía: si
bien hay sociedades altamente industrializadas que consumen elevadas
cantidades y variedades de energía, en cambio, existen otras que, aunque
son productoras de energía, tienen un consumo mínimo.
Es indispensable que cuidemos la energía y apoyemos el desarrollo y uso
de aquellas que provoquen menos deterioro en el ambiente.
213